{
  "name": "nightwatch",
  "version": "1.0.19",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nightwatch --reporter ./globals.js",
    "ff": "nightwatch --env firefox"
  },
  "license": "MIT",
  "devDependencies": {
    "chromedriver": "^74.0.0",
    "iedriver": "^3.14.1",
    "nightwatch": "^1.1.11",
    "nightwatch-html-reporter": "^2.0.6"
  },
  "dependencies": {
    "chrome-driver-standalone": "^2.37.0",
    "geckodriver": "^1.16.2",
    "selenium": "^2.20.0",
    "selenium-server": "^3.141.59"
  },
  "private": true
}
